<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="UnAventon.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Inicio</title>

    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/Content/bootstrap.css") %>"> 
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/Scripts/aMainCss.css") %>">
    <script src="<%=Page.ResolveUrl("~/Scripts/jquery-3.3.1.js") %>"></script> 
    <script src="<%=Page.ResolveUrl("~/Scripts/bootstrap.js") %>"></script> 

    <style>
		body
		{
		    background: linear-gradient(to bottom, MOCCASIN, white);
			<!--background-image: url("fondo.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;-->
		}
		.silver-background
		{
			background-color: CORAL;
        }
     
        #loginForm .has-error .control-label,
        #loginForm .has-error .help-block,
        #loginForm .has-error .form-control-feedback {
        color: #f39c12;
        }

        #loginForm .has-success .control-label,
        #loginForm .has-success .help-block,
        #loginForm .has-success .form-control-feedback {
        color: #18bc9c;

        
        }

	</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div class="row">		
	    <img style="margin-left:5%" src="<%=Page.ResolveUrl("~/img/PicsArt_05-05-10.35.48.png") %>" height="5%" width="5%" alt="Logo Un Aventón">
	    <hr />
	    <a style="color:white" href="#">Cerrar Sesion</a>
    </div>

    <div class="silver-background">
        <div class="row">
            <div class="col-sm-3 col-sm-offset-3">
                <a></a>
            </div>
            <div class="col-sm-3 col-sm-offset-3">
                <a Style="color:white" href="#">Listar Viajes</a> 
            </div>
            <div class="col-sm-3 col-sm-offset-3">
                <a Style="color:white" href="#">Crear Viajes</a>  
            </div>
            <div class="col-sm-3 col-sm-offset-3">
                <a Style="color:White" href="#">Ver Perfil</a> 
            </div>
        </div> <!-- ultimo div-->
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
