<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="UnAventon.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Inicio</title>

    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/Content/bootstrap.css") %>">
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/Scripts/aMainCss.css") %>">
    <script src="<%=Page.ResolveUrl("~/Scripts/jquery-3.3.1.js") %>"></script>
    <script src="<%=Page.ResolveUrl("~/Scripts/bootstrap.js") %>"></script>

    <style>
      body {
           background-image: url('<%=Page.ResolveUrl("~/img/FondoMaster.jpg") %>');
            background-position: center center;
            backgroun-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
            height: 100%;
            width: 100%;

            
        }        

        
        .header-app{
            padding:20px;
            float:left;
            width:100%;
        }
        .links{
            font-family: impact;
            color: #D9D9D9 !important;
            font-size: 15px;
            box-shadow: 0px 0px 10px #9E4B4D;
            padding: 7px 25px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            border: 2px solid #000000;
            background: #F17376;
            background: linear-gradient(top,  #F17376,  #AD5355);
            background: -ms-linear-gradient(top,  #F17376,  #AD5355);
            background: -webkit-gradient(linear, left top, left bottom, from(#F17376), to(#AD5355));
            background: -moz-linear-gradient(top,  #F17376,  #AD5355);
        }
        .links:hover{
            color: #FFFFFF !important;
            background: #468CCF;
            background: linear-gradient(top,  #99494B,  #CF6265);
            background: -ms-linear-gradient(top,  #99494B,  #CF6265);
            background: -webkit-gradient(linear, left top, left bottom, from(#99494B), to(#CF6265));
            background: -moz-linear-gradient(top,  #99494B,  #CF6265);
        }
        .alert-success{            
            background-color: #dff0d8;
            border-color: #d0e9c6;
            color: #3c763d;
        }

        .logoHeader img{
            width:100px;
            margin:15px 20px;
        }
        .img-circle{
            border-radius: 8px;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"> 
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" AsyncPostBackTimeout="999" />
        <div class="row">
            <div class="col-sm-12 col-lg-10 logoHeader">
                <img  src="<%=Page.ResolveUrl("~/img/Logo.png")%>" alt="Logo Un Aventón">
            </div>
            <div class="col-sm-12 col-lg-2 logoHeader">
                <asp:Image ImageUrl="imageurl" runat="server" id="imgPerfil" alt="User Pic" class="img-circle img-responsive" />                
            </div>
            <hr />
        </div>
        <br />

        <div class="header-app" id="divBody" runat="server">
            <div class="row">
                <div class="col-xs-12 col-md-2 col-lg-2">
                    <asp:LinkButton Text="Listado de Viajes" CssClass="links"  runat="server" ID="lbListarViajes" OnClick="lbListarViajes_Click" />
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2">
                    <asp:LinkButton Text="Mis Viajes" CssClass="links"  runat="server" ID="lbMisViajes" OnClick="lbMisViajes_Click" />
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2">
                    <asp:LinkButton Text="Publicar Viaje" ID="lbPublicarViaje" CssClass="links" runat="server" OnClick="lbPublicarViaje_Click" />
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2">
                    <asp:LinkButton Text="Registrar Vehiculo" CssClass="links" runat="server" ID="lbRegistrarVehiculo" OnClick="lbRegistrarVehiculo_Click" />
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2">
                    <asp:LinkButton Text="Modificar Datos" ID="lbModificarDatos" CssClass="links" runat="server" OnClick="lbModificarDatos_Click" />
                </div>
                <div class="col-xs-12 col-md-2 col-lg-1">
                    <asp:LinkButton Text="Perfil" CssClass="links" runat="server" ID="lbVerPerfil" OnClick="lbVerPerfil_Click" />
                </div>                
                <div class="col-xs-12 col-md-1 col-lg-1">
                    <asp:LinkButton runat="server" ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click">
                    <img style="margin-right:0%" src="<%=Page.ResolveUrl("~/img/LogOut.png")%>" height="30px" width="30"/>                
                    </asp:LinkButton>
                </div>
            </div>
            <!-- ultimo div-->
        </div>
       <div class="clearfix"></div>
            <div>
                <!-- mensaje de error-->
                <div class="row" id="divMsjAlerta" runat="server" visible="false">
                    <div class="alert alert-danger" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <asp:Literal runat="server" ID="liMensajeAlerta" />
                    </div>
                </div>

                <!-- mensaje de Ok-->
                <div class="row" id="divMsjOk" runat="server" visible="false">
                    <div class="alert alert-success" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <asp:Literal runat="server" ID="liMsjOk" />
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>        
    </form>
</body>
</html>
